# IMDBApp

IMDBApp/: IMDBApp.sln
IMDBApp/DataLayer/: DataLayer.csproj
IMDBApp/DataLayer/Context/: MovieContext.cs
IMDBApp/DataLayer/Entities/: Actor.cs  ActorMovie.cs  Director.cs  Genre.cs  Movie.cs  MovieGenre.cs
IMDBApp/DataLayer/Migrations/: 20231021124307_mig_init.Designer.cs  20231021124307_mig_init.cs  20231021131509_mig_another.Designer.cs  20231021131509_mig_another.cs  20231022084303_mig_nullable.Designer.cs  20231022084303_mig_nullable.cs  MovieContextModelSnapshot.cs
IMDBApp/IMDBApp/: App.xaml  App.xaml.cs  IMDBApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
IMDBApp/IMDBApp/Convertor/: PosterConvertor.cs
IMDBApp/IMDBApp/Properties/PublishProfiles/: FolderProfile.pubxml
IMDBApp/IMDBApp/UserControls/: UCDirectors.xaml  UCDirectors.xaml.cs  UCGenres.xaml  UCGenres.xaml.cs  UCImageWithBoarder.xaml  UCImageWithBoarder.xaml.cs
IMDBApp/IMDBApp/Utilities/: Varaible.cs
IMDBApp/IMDBApp/Validation/: RangeValidator.cs  RegularValidator.cs  RequiredValidation.cs  StringLenghtValidation.cs
IMDBApp/IMDBApp/Views/: vwAddOrEditMovie.xaml  vwAddOrEditMovie.xaml.cs  vwConfig.xaml  vwConfig.xaml.cs
IMDBMovieApp/IMDBMovieApp/: App.xaml  IMDBMovieApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
IMDBMovieApp/IMDBMovieApp/Model/: DBMovieContext.cs  Director.cs  Genre.cs  Movie.cs  MovieGenre.cs
